SERVER_PORT=8080

JWT_SECRET='secret_key'

PGHOST=localhost
PGUSER=postgres
PGDATABASE=covid_tracker_db
PGPASSWORD=postgres
PGPORT=5432

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_DEFAULT_TO=
