SERVER_PORT=8080

JWT_SECRET='secret_key'

PGHOST=db
PGUSER=postgres
PGDATABASE=covid_tracker_db
PGPASSWORD=postgres
PGPORT=5432

TWILIO_ACCOUNT_SID='AC_account_sid'
TWILIO_AUTH_TOKEN='auth_token
TWILIO_MESSAGING_SERVICE_SID='service_sid'
TWILIO_DEFAULT_TO=

NODEMAILER_USERNAME='test@email.email'
NODEMAILER_PASSWORD='password'
NODEMAILER_HOST='smtp.ethereal.email'
NODEMAILER_PORT=587
